{
  "name": "@silicajs/cli",
  "version": "0.0.0",
  "description": "Reserved package — `silica` CLI (create, dev, build, start) for the Silica framework.",
  "license": "MIT",
  "keywords": [
    "silica",
    "silicajs",
    "cli",
    "obsidian",
    "markdown",
    "next.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
