{
  "name": "@silicajs/theme-default",
  "version": "0.0.0",
  "description": "Reserved package — default theme (Layout + PageRenderer + Tailwind v4 styles) for the Silica framework.",
  "license": "MIT",
  "keywords": [
    "silica",
    "silicajs",
    "theme",
    "tailwindcss",
    "next.js",
    "obsidian",
    "markdown"
  ],
  "publishConfig": {
    "access": "public"
  }
}
