{
  "name": "docs",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../node_modules/@silicajs/cli/dist/bin.js build",
    "dev": "node ../node_modules/@silicajs/cli/dist/bin.js dev",
    "perf:large-vault:build": "SILICA_CONTENT_DIR=content-large npm run build",
    "perf:large-vault:dev": "SILICA_CONTENT_DIR=content-large npm run dev",
    "perf:large-vault:generate": "node ../scripts/perf-generate-large-vault.mjs --out content-large --notes 1200 --paragraphs 8",
    "perf:large-vault:measure": "node ../scripts/perf-measure-large-vault-output.mjs --next-root .silica/next/.next",
    "precompute": "node ../node_modules/@silicajs/cli/dist/bin.js build",
    "start": "node ../node_modules/@silicajs/cli/dist/bin.js start"
  },
  "dependencies": {
    "@core-ai/openai": "^0.11.1",
    "@silicajs/assistant": "^0.2.0",
    "@silicajs/auth": "^0.1.3",
    "@silicajs/cli": "^0.4.0",
    "@silicajs/core": "^0.9.0",
    "@silicajs/next": "^0.6.0",
    "@silicajs/search": "^0.3.2",
    "@silicajs/theme-amethyst": "^0.5.1",
    "next": "^16.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
